<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Kanit&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <title>Portafolio_Joha</title>
    <link rel="shortcut icon" type="img/png" href="img/logo.png"> 
    <link rel="stylesheet" type="text/css" href="css.css/style.css">

    <style>

        * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        background-color: white;
        color: black;
        font-family: 'Inconsolata', monospace;
        font-family: 'Kanit', sans-serif;
        font-family: 'Roboto Mono', monospace;
         }
         

        
         .article-card {
            display: flex;
            width: auto;
            height: auto;
            border-radius: 10px;
            background-color: lightgrey;
            margin: 10px;
            
         }

         .article_img {
            margin-top: 10px;
            margin-left: 10px;
           

         }

         .article_body {
            margin-left: 5px;
            margin-top: 10px;
         }
         .article-date {
            margin: auto;
         }
    

    </style>
</head>
    <body>
        <header>
            <div class="container-nav">        
            <a href="/index.html"><img class="logo" src="img/logo.png"></a>
            <nav>
    
                <ul>   
                    <li><a href="about.html">about</a></li>
                    <li><a href="projects.html">projects </a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="blog.html">blog</a></li>
                </ul>
            </nav> 
        </div>

        </header>

        <main>
           <h3>blog</h3>
         <div class="block-container">
           <div class="container" >
                    <div class="article-card">
                        <div class="article_body">
                            <h2> 5 Ways to nourish your Brain - Minful</h2>
                        <div class="article_img">
                             <img src="img/Article3_img.jpeg" class="photo">
                        </div>
                        <h7> 13/08/2022 </h7> 

                        <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus congue velit et orci aliquam convallis.
                            Cras ornare lectus sit amet arcu consequat commodo.
                            Donec egestas justo quis rhoncus porttitor.
                            Aliquam ultricies libero quis facilisis euismod.
                            Sed eu velit id nisi bibendum pulvinar at vitae sem. 
                
                        
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus congue velit et orci aliquam convallis.
                            Cras ornare lectus sit amet arcu consequat commodo.
                            Donec egestas justo quis rhoncus porttitor.
                            Aliquam ultricies libero quis facilisis euismod.
                            Sed eu velit id nisi bibendum pulvinar at vitae sem.
                        
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus congue velit et orci aliquam convallis.
                            Cras ornare lectus sit amet arcu consequat commodo.
                            Donec egestas justo quis rhoncus porttitor.
                            Aliquam ultricies libero quis facilisis euismod.
                            Sed eu velit id nisi bibendum pulvinar at vitae sem.</p>
                        </div>
                    </div>  
            </div>

        </main>
   
    </body>

    <footer>
        <div class="footer-content">
            <p class="text-footer">Copyright © 2022 Johabela</p>
        </div>
    </footer>

</html>
